# showcase-restclient-spring

./: pom.xml  readme.md
requests/: generated.http  interface.http
requests/restclient/: raw.http
requests/resttemplate/: raw.http
requests/webclient/: interface.http  raw.http
src/main/java/de/gianlucasl/showcaserestclient/: JsonPlaceHolderPostClient.java  Post.java  ShowcaseRestClientApplication.java
src/main/java/de/gianlucasl/showcaserestclient/interfac/: InterfaceController.java  JsonPlaceHolderConfig.java  JsonPlaceHolderPostClient.java
src/main/java/de/gianlucasl/showcaserestclient/raw/: RawRestClient.java  RawRestController.java
src/main/java/de/gianlucasl/showcaserestclient/restclient/interfac/: InterfaceController.java  InterfaceRestClientConfig.java  InterfaceRestClientController.java  JsonPlaceHolderConfig.java  JsonPlaceHolderPostClient.java
src/main/java/de/gianlucasl/showcaserestclient/restclient/raw/: RawRestClient.java  RawRestClientController.java  RawRestController.java
src/main/java/de/gianlucasl/showcaserestclient/resttemplate/: JsonPlaceHolderPostController.java  JsonPlaceHolderPostService.java  RawRestTemplateController.java  RawRestTemplateService.java
src/main/java/de/gianlucasl/showcaserestclient/webclient/interf/: JsonPlaceHolderInterfaceConfig.java  JsonPlaceHolderPostWebClientInterfaceController.java
src/main/java/de/gianlucasl/showcaserestclient/webclient/interfac/: InterfaceWebClientConfig.java  InterfaceWebClientController.java  JsonPlaceHolderInterfaceConfig.java  JsonPlaceHolderPostWebClientInterfaceController.java
src/main/java/de/gianlucasl/showcaserestclient/webclient/raw/: JsonPlaceHolderPostWebClientController.java  JsonPlaceHolderPostWebClientService.java  RawWebClientController.java  RawWebClientService.java
src/main/resources/: application.properties  post-jsonplaceholder-api-spec.yaml
src/test/java/de/gianlucasl/showcaserestclient/: ShowcaseRestClientApplicationTests.java
