<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.gianlucasl</groupId>
    <artifactId>showcase-rest-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>showcase-rest-client</name>
    <description>showcase-rest-client</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
       <!--     <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/fakerestapi.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useBeanValidation>true</useBeanValidation>
                                <useJakartaEe>true</useJakartaEe>
                                &lt;!&ndash; <  <dateLibrary>java8-localdatetime</dateLibrary>&ndash;&gt;
                                  &lt;!&ndash; <sourceFolder>src/gen/java/main</sourceFolder>&ndash;&gt;
                               &lt;!&ndash; <generateClientAsBean>true</generateClientAsBean>&ndash;&gt;
                                <apiPackage>de.gianlucasl.generated.api</apiPackage>
                                <invokerPackage>de.gianlucasl.generated</invokerPackage>
                                <modelPackage>de.gianlucasl.generated.model</modelPackage>
                                <library>restclient</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/post-jsonplaceholder-api-spec.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useBeanValidation>true</useBeanValidation>
                                <useJakartaEe>true</useJakartaEe>
                                <!-- <  <dateLibrary>java8-localdatetime</dateLibrary>-->
                                <!-- <sourceFolder>src/gen/java/main</sourceFolder>-->
                                <!-- <generateClientAsBean>true</generateClientAsBean>-->
                                <apiPackage>de.gianlucasl.generated.api</apiPackage>
                                <invokerPackage>de.gianlucasl.generated</invokerPackage>
                                <modelPackage>de.gianlucasl.generated.model</modelPackage>
                                <library>restclient</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
