### Get all posts
GET http://localhost:8080/resttemplate/posts

### Get post by ID
GET http://localhost:8080/resttemplate/posts/3

### Create a new post
POST http://localhost:8080/resttemplate/posts
Content-Type: application/json

{
  "title": "test title123",
  "body": "test body",
  "userId": 1
}

### Update a post
PUT http://localhost:8080/resttemplate/posts/3
Content-Type: application/json

{
  "title": "updated title",
  "body": "updated body",
  "userId": 1
}

### Delete post by ID
DELETE http://localhost:8080/resttemplate/posts/3